# Discord Bot
DISCORD_TOKEN=MTAyODQwNzcxNDU2NjY0Mzg4NA.G2u2zW.izguwwhd1lo_wH6P2woIgFNt-jozVFVM05FkL8
CLIENT_ID=1028407714566643884

# Mongo Database
DB_URI="mongodb+srv://zueripat:EmV3Z3mkVr-dkLaammA2jhLYk_!943@test.gmyvo.mongodb.net/?retryWrites=true&w=majority"

# Provide when developing or testing
GUILD_ID=1026394035507707905